cask "todo-app" do
  version "{{VERSION}}"

  on_intel do
    sha256 "{{SHA256_X64}}"
    url "https://github.com/lilfourn/Todo-App/releases/download/v#{version}/Todo.App_#{version}_x64.dmg"
  end

  on_arm do
    sha256 "{{SHA256_AARCH64}}"
    url "https://github.com/lilfourn/Todo-App/releases/download/v#{version}/Todo.App_#{version}_aarch64.dmg"
  end

  name "Todo App"
  desc "Minimalist desktop todo app"
  homepage "https://github.com/lilfourn/Todo-App"

  livecheck do
    url :url
    strategy :github_latest
  end

  app "Todo App.app"

  zap trash: [
    "~/Library/Application Support/com.codebyfourn.todoapp",
    "~/Library/Caches/com.codebyfourn.todoapp",
    "~/Library/Preferences/com.codebyfourn.todoapp.plist",
  ]
end
